# YouTubePlaylistMonitor

./: Module.yml  PlaylistMonitor.sln  README.md
.github/workflows/: deployment.yml  pr-merged.yml  push.yml  status.yml
PlaylistCompare/: Comparison.cs  DependencyProvider.cs  Function.cs  GenerateEmail.cs  Logic.cs  PlaylistCompare.csproj  PlaylistMonitorDatabaseEntry.cs  emailTemplate.html
PlaylistCompare.Tests/: ComparisonTests.cs  GenerateEmailTests.cs  LoggerFixture.cs  LogicTests.cs  PlaylistCompare.Tests.csproj  PlaylistCompareTests.cs
PlaylistCompareTests/: PlaylistCompareTests.cs  PlaylistCompareTests.csproj
PlaylistMonitor/: DependencyProvider.cs  Function.cs  Logic.cs  PlaylistItem.cs  PlaylistMonitor.csproj  PlaylistMonitorPlaylistItem.cs  PlaylistMonitorSubscription.cs  Subscription.cs
PlaylistMonitor.Library/: DataAccess.cs  DependencyProvider.cs  GoogleApiEx.cs  PlaylistMonitor.Library.csproj  PlaylistMonitorEx.cs
PlaylistMonitor.Library/Models/: ChannelSnippetDb.cs  PlaylistItemsSnippetDb.cs  PlaylistMonitorSubscription.cs  PlaylistSnippetDb.cs  VideoSnippetDb.cs
PlaylistMonitor.Tests/: PlaylistMonitor.Tests.csproj  PlaylistMonitorTests.cs
PlaylistMonitorTests/: PlaylistMonitorTests.csproj  Tests.cs
