<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Smylee.PlaylistMonitor.PlaylistCompare</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <IsTestProject>false</IsTestProject>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.3.102.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlaylistMonitor.Library\PlaylistMonitor.Library.csproj" />
    <ProjectReference Include="..\PlaylistMonitor\PlaylistMonitor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="emailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>