<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Smylee.YouTube.PlaylistMonitor.Library</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <IsTestProject>false</IsTestProject>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.8" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.3.102.72" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
    <PackageReference Include="LambdaSharp" Version="0.8.0" />
  </ItemGroup>
</Project>