<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>Smylee.PlaylistMonitor.Library</RootNamespace>
    <AWSProjectType>Lambda</AWSProjectType>
    <IsTestProject>false</IsTestProject>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.29" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.7" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.5.0.31" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2118" />
    <PackageReference Include="LambdaSharp" Version="0.8.1.3" />
  </ItemGroup>
</Project>